services/common/common.proto

syntax = "proto3";

package common;
option go_package = "github.com/windnow/e-proto/pb/common;commonpb";

message GUID {
    string value = 1;
}

enum ReferenceType {
    TYPE_UNSPECIFIED = 0;
    TYPE_USER        = 1;
}

message Reference {
    GUID          ref         = 1;
    string        description = 2;
    ReferenceType type        = 3;
}

message HealthCheckRequest  {}
message HealthCheckResponse {
    string status = 1;
}

service HealthService {
    rpc Check (HealthCheckRequest) returns (HealthCheckResponse);
}